<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Udacity Project 4">
    <meta name="author" content="Luiz Arantes Sa">
    <title>Luiz Arantes Sa: Portfolio</title>

    <!-- Google Analytics (Asynchronous to improve page load speed) -->
    <script async src='//www.google-analytics.com/analytics.js'></script>
    <script async src="js/analytics.js"></script>
    <script>
      // Fetch 'Open Sans' font with javaScript to prevent css render blocking
      // https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '//fonts.googleapis.com/css?family=Open+Sans:400,700';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
    <!-- Add media print on print css to prevent render blocking-->
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
      /* Main body */

      body {
        background: #fff;
        color: #333;
        font: 400 14px/1.61 "Open Sans", sans-serif;
        margin: 0;
      }

      .container {
        margin: 0 auto;
        max-width: 45em;
      }

      a {
        color: #12C;
      }

      a:visited {
        color: #61C;
      }

      a:focus {
        outline: thin dotted;
      }

      a:hover, a:active {
        color: #c00;
      }

      /* Header */

      header {
        color: #C90B0B;
        padding: 0 0.5em;
      }

      #header-info {
        font-size: 1.5em;
        padding-left: 4em;
      }

      .hero {
        background-color: #f8f8f8;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        font-size: 1.2em;
        padding: 2em;
      }

      #hero-img {
        border-radius: 40px;
        float: left;
      }

      #header-span {
        font-size: 0.8em;
        font-weight: normal;
      }

      /* Main content */

      .project-list {
        margin: 1em 0;
        padding: 0 0 0 20px;
      }

      .content {
        padding: 1em 1em;
      }

      .project-list li {
        display: inline-block;
        font-size: 1.1em;
        list-style-type: none;
      }

      .project-list img {
        float: left;
        padding-right: 1em;
      }

      .project-list p {
        display: block;
        font-size: 0.9em;
        font-style: italic;
      }

      .img-responsive {
        display: block;
        height: auto \9;
        max-width: 100%;
        width: 100%;
      }

      /* Footer */
      footer {
        border-top: 1px solid #ccc;
        padding: 0 0.5em;
      }

      #crp-stats {
        float: right;
        font-style: italic;
      }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {

        body {
          font-size: 12px;
        }

        #header-info {
          padding-left: 4.5em;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="/"><img id="hero-img" width="70" height="70" src="img/profilepic.png"></a>
        <p id="header-info"><strong>Luiz Arantes Sa</strong><br><span id="header-span">Web Developer</span></p>
      </header>
      <div class="hero">
        <p><strong>My first video game!</strong> In this project I learned JavaScript’s object oriented programming features and how to break down a complex problem into manageable sub-problems to create a well-architected application.</p>
      </div>

      <div class="content">
        <img  class="img-responsive" width="602" height="618" src="img/p3-original.jpg">
        <p>View project on <a href="https://github.com/LuizGsa21/p3-arcade-game">GitHub</a></p>
      </div>

      <a href="index.html">Back to Home Page</a>
      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>